\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex sets, functions and problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Optimization Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Nonconvex formulation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Feasible set \& equivalent convex problem.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperbolic constraints}{2}{}\protected@file@percent }
\newlabel{eq:hyperbolic-to-cone}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Maximizing the harmonic mean.}{2}{}\protected@file@percent }
\newlabel{eq:prob-harmonic-mean}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Convexity of \(S_C\).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $S_C=S_{\operatorname  {conv}(C)}$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Convexity.}{3}{}\protected@file@percent }
\newlabel{eq:largest-l-norm}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Integer programming (IP) formulation.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Linear programming formulation.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
