This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 18 entries,
            2773 wiz_defined-function locations,
            718 strings with 38919 characters,
and the built_in function-call counts, 85399 in all, are:
= -- 5301
> -- 14503
< -- 5
+ -- 4836
- -- 4818
* -- 9961
:= -- 15158
add.period$ -- 50
call.type$ -- 18
change.case$ -- 1659
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 324
empty$ -- 629
format.name$ -- 4838
if$ -- 15591
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 93
num.names$ -- 73
pop$ -- 3367
preamble$ -- 1
purify$ -- 1642
quote$ -- 0
skip$ -- 1835
stack$ -- 0
substring$ -- 117
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 219
