\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goertzelArtificialGeneralIntelligence2014}
\citation{ngoAlignmentProblemDeep2025}
\citation{hubingerRisksLearnedOptimization2021}
\citation{perezDiscoveringLanguageModel2022}
\citation{ngoAlignmentProblemDeep2025}
\citation{ngoAlignmentProblemDeep2025}
\citation{tobinDomainRandomizationTransferring2017a}
\citation{hubingerRisksLearnedOptimization2021}
\citation{perezDiscoveringLanguageModel2022}
\citation{perezDiscoveringLanguageModel2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment failure modes}{1}{section.1}\protected@file@percent }
\citation{connellRobotLearning1993a,capuanoRobotLearningTutorial2025}
\citation{ngoAlignmentProblemDeep2025}
\citation{tobinDomainRandomizationTransferring2017a}
\citation{fanPhysicalTuringTest2025}
\citation{christianRewardModelInterpretability2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the Outer vs. Inner alignment framework. The two different types of misalignment can incur whenever an agent is trained to reach an objective that is misaligned with respect to the overarching human intent on one of two planes: the plane of reward-encoded preferences (Outer Misalignment), or the plane of the reward function-maximizers (Inner Misalignment).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inner-vs-outer}{{1}{2}{A visualization of the Outer vs. Inner alignment framework. The two different types of misalignment can incur whenever an agent is trained to reach an objective that is misaligned with respect to the overarching human intent on one of two planes: the plane of reward-encoded preferences (Outer Misalignment), or the plane of the reward function-maximizers (Inner Misalignment)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal Misgeneralization (GM) in Robot Learning}{2}{section.1}\protected@file@percent }
\citation{hubingerRisksLearnedOptimization2021}
\citation{ngoAlignmentProblemDeep2025}
\citation{abeyruwanGeminiRoboticsBringing2025}
\citation{anilGeminiFamilyHighly2025}
\citation{selvarajuGradCAMVisualExplanations2020}
\citation{elhage2021mathematical}
\citation{elhage2021mathematical}
\citation{wangInterpretabilityWildCircuit2022}
\@writefile{toc}{\contentsline {paragraph}{GM is an Inner Alignment Problem}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Does This Matter in Frontier AI?}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Design, Monitoring and Robustness}{3}{section.2}\protected@file@percent }
\citation{elhage2021mathematical}
\citation{elhage2021mathematical}
\citation{belinkovProbingClassifiersPromises2021}
\citation{fefferRedTeamingGenerativeAI2024}
\citation{majumdarRedTeamingAI2025}
\citation{parkLinearRepresentationHypothesis2024}
\@writefile{toc}{\contentsline {paragraph}{Safety via Interpretability}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring \& Robustness}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Governance and Policy}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICAO-like Governance for Decentralized and Unbalanced AI Regulation}{5}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main}
\bibcite{abeyruwanGeminiRoboticsBringing2025}{{1}{2025}{{Abeyruwan et~al.}}{{Abeyruwan, Ainslie, Alayrac, Arenas, Armstrong, Balakrishna, Baruch, Bauza, Blokzijl, Bohez, Bousmalis, Brohan, Buschmann, Byravan, Cabi, Caluwaerts, Casarini, Chang, Chen, Chen, Chiang, Choromanski, D'Ambrosio, Dasari, Davchev, Devin, Palo, Ding, Dostmohamed, Driess, Du, Dwibedi, Elabd, Fantacci, Fong, Frey, Fu, Giustina, Gopalakrishnan, Graesser, Hasenclever, Heess, Hernaez, Herzog, Hofer, Humplik, Iscen, Jacob, Jain, Julian, Kalashnikov, Karagozler, Karp, Kew, Kirkland, Kirmani, Kuang, Lampe, Laurens, Leal, Lee, Lee, Liang, Lin, Maddineni, Majumdar, Michaely, Moreno, Neunert, Nori, Parada, Parisotto, Pastor, Pooley, Rao, Reymann, Sadigh, Saliceti, Sanketi, Sermanet, Shah, Sharma, Shea, Shu, Sindhwani, Singh, Soricut, Springenberg, Sterneck, Surdulescu, Tan, Tompson, Vanhoucke, Varley, Vesom, Vezzani, Vinyals, Wahid, Welker, Wohlhart, Xia, Xiao, Xie, Xie, Xu, Xu, Xu, Xu, Yang, Yao, Yaroshenko, Yu, Yuan, Zhang, Zhang, Zhou, and Zhou}}}
\bibcite{anilGeminiFamilyHighly2025}{{2}{2025}{{Anil et~al.}}{{Anil, Borgeaud, Alayrac, Yu, Soricut, Schalkwyk, Dai, Hauth, Millican, Silver, Johnson, Antonoglou, Schrittwieser, Glaese, Chen, Pitler, Lillicrap, Lazaridou, Firat, Molloy, Isard, Barham, Hennigan, Lee, Viola, Reynolds, Xu, Doherty, Collins, Meyer, Rutherford, Moreira, Ayoub, Goel, Krawczyk, Du, Chi, Cheng, Ni, Shah, Kane, Chan, Faruqui, Severyn, Lin, Li, Cheng, Ittycheriah, Mahdieh, Chen, Sun, Tran, Bagri, Lakshminarayanan, Liu, Orban, G{\"u}ra, Zhou, Song, Boffy, Ganapathy, Zheng, Choe, Weisz, Zhu, Lu, Gopal, Kahn, Kula, Pitman, Shah, Taropa, Merey, Baeuml, Chen, Shafey, Zhang, Sercinoglu, Tucker, Piqueras, Krikun, Barr, Savinov, Danihelka, Roelofs, White, Andreassen, von Glehn, Yagati, Kazemi, Gonzalez, Khalman, Sygnowski, Frechette, Smith, Culp, Proleev, Luan, Chen, Lottes, Schucher, Lebron, Rrustemi, Clay, Crone, Kocisky, Zhao, Perz, Yu, Howard, Bloniarz, Rae, Lu, Sifre, Maggioni, Alcober, Garrette, Barnes, Thakoor, Austin, {Barth-Maron}, Wong, Joshi, Chaabouni, Fatiha, Ahuja, Tomar, Senter, Chadwick, Kornakov, Attaluri, Iturrate, Liu, Li, Cogan, Chen, Jia, Gu, Zhang, Grimstad, Hartman, Garcia, Pillai, Devlin, Laskin, Casas, Valter, Tao, Blanco, Badia, Reitter, Chen, Brennan, Rivera, Brin, Iqbal, Surita, Labanowski, Rao, Winkler, Parisotto, Gu, Olszewska, Addanki, Miech, Louis, Teplyashin, Brown, Catt, Balaguer, Xiang, Wang, Ashwood, Briukhov, Webson, Ganapathy, Sanghavi, Kannan, Chang, Stjerngren, Djolonga, Sun, Bapna, Aitchison, Pejman, Michalewski, Yu, Wang, Love, Ahn, Bloxwich, Han, Humphreys, Sellam, Bradbury, Godbole, Samangooei, Damoc, Kaskasoli, Arnold, Vasudevan, Agrawal, Riesa, Lepikhin, Tanburn, Srinivasan, Lim, Hodkinson, Shyam, Ferret, Hand, Garg, Paine, Li, Li, Giang, Neitz, Abbas, York, Reid, Cole, Chowdhery, Das, Rogozi{\'n}ska, Nikolaev, Sprechmann, Nado, Zilka, Prost, He, Monteiro, Mishra, Welty, Newlan, Jia, Allamanis, Hu, de~Liedekerke, Gilmer, Saroufim, Rijhwani, Hou, Shrivastava, Baddepudi, Goldin, Ozturel, Cassirer, Xu, Sohn, Sachan, Amplayo, Swanson, Petrova, Narayan, Guez, Brahma, Landon, Patel, Zhao, Villela, Wang, Jia, Rahtz, Gim{\'e}nez, Yeung, Keeling, Georgiev, Mincu, Wu, Haykal, Saputro, Vodrahalli, Qin, Cankara, Sharma, Fernando, Hawkins, Neyshabur, Kim, Hutter, Agrawal, {Castro-Ros}, van~den Driessche, Wang, Yang, Chang, Komarek, McIlroy, Lu{\v c}i{\'c}, Zhang, Farhan, Sharman, Natsev, Michel, Bansal, Qiao, Cao, Shakeri, Butterfield, Chung, Rubenstein, Agrawal, Mensch, Soparkar, Lenc, Chung, Pope, Maggiore, Kay, Jhakra, Wang, Maynez, Phuong, Tobin, Tacchetti, Trebacz, Robinson, Katariya, Riedel, Bailey, Xiao, Ghelani, Aroyo, Slone, Houlsby, Xiong, Yang, Gribovskaya, Adler, Wirth, Lee, Li, Kagohara, Pavagadhi, Bridgers, Bortsova, Ghemawat, Ahmed, Liu, Powell, Bolina, Iinuma, Zablotskaia, Besley, Chung, Dozat, Comanescu, Si, Greer, Su, Polacek, Kaufman, Tokumine, Hu, Buchatskaya, Miao, Elhawaty, Siddhant, Tomasev, Xing, Greer, Miller, Ashraf, Roy, Zhang, Ma, Filos, Besta, Blevins, Klimenko, Yeh, Changpinyo, Mu, Chang, Pajarskas, Muir, Cohen, Lan, Haridasan, Marathe, Hansen, Douglas, Samuel, Wang, Austin, Lan, Jiang, Chiu, Lorenzo, Sj{\"o}sund, Cevey, Gleicher, Avrahami, Boral, Srinivasan, Selo, May, Aisopos, Hussenot, Soares, Baumli, Chang, Recasens, Caine, Pritzel, Pavetic, Pardo, Gergely, Frye, Ramasesh, Horgan, Badola, Kassner, Roy, Dyer, Campos, Tomala, Tang, Badawy, White, Mustafa, Lang, Jindal, Vikram, Gong, Caelles, Hemsley, Thornton, Feng, Stokowiec, Zheng, Thacker, {\"U}nl{\"u}, Zhang, Saleh, Svensson, Bileschi, Patil, Anand, Ring, Tsihlas, Vezer, Selvi, Shevlane, Rodriguez, Kwiatkowski, Daruki, Rong, Dafoe, FitzGerald, {Gu-Lemberg}, Khan, Hendricks, Pellat, Feinberg, {Cobon-Kerr}, Sainath, Rauh, Hashemi, Ives, Hasson, Noland, Cao, Byrd, Hou, Wang, Sottiaux, Paganini, Lespiau, Moufarek, Hassan, Shivakumar, van Amersfoort, Mandhane, Joshi, Goyal, Tung, Brock, Sheahan, Misra, Li, Raki{\'c}evi{\'c}, Dehghani, Liu, Mittal, Oh, Noury, Sezener, Huot, Lamm, Cao, Chen, Mudgal, Stella, Brooks, Vasudevan, Liu, Chain, Melinkeri, Cohen, Wang, Seymore, Zubkov, Goel, Yue, Krishnakumaran, Albert, Hurley, Sano, Mohananey, Joughin, Filonov, K{\k e}pa, Eldawy, Lim, Rishi, Badiezadegan, Bos, Chang, Jain, Padmanabhan, Puttagunta, Krishna, Baker, Kalb, Bedapudi, Kurzrok, Lei, Yu, Litvin, Zhou, Wu, Sobell, Siciliano, Papir, Neale, Bragagnolo, Toor, Chen, Anklin, Wang, Feng, Gholami, Ling, Liu, Walter, Moghaddam, Kishore, Adamek, Mercado, Mallinson, Wandekar, Cagle, Ofek, Garrido, Lombriser, Mukha, Sun, Mohammad, Matak, Qian, Peswani, Janus, Yuan, Schelin, David, Garg, He, Duzhyi, {\"A}lgmyr, Lottaz, Li, Yadav, Xu, Chinien, Shivanna, Chuklin, Li, Spadine, Wolfe, Mohamed, Das, Dai, He, von Dincklage, Upadhyay, Maurya, Chi, Krause, Salama, Rabinovitch, M, Selvan, Dektiarev, Ghiasi, Guven, Gupta, Liu, Sharma, Shtacher, Paul, Akerlund, Aubet, Huang, Zhu, Zhu, Teixeira, Fritze, Bertolini, Marinescu, B{\"o}lle, Paulus, Gupta, Latkar, Chang, Sanders, Wilson, Wu, Tan, Thiet, Doshi, Lall, Mishra, Chen, Luong, Benjamin, Lee, Andrejczuk, Rabiej, Ranjan, Styrc, Yin, Simon, Harriott, Bansal, Robsky, Bacon, Greene, Mirylenka, Zhou, Sarvana, Goyal, Andermatt, Siegler, Horn, Israel, Pongetti, Chen, Selvatici, Silva, Wang, Tolins, Guu, Yogev, Cai, Agostini, Shah, Nguyen, Donnaile, Pereira, Friso, Stambler, Kurzrok, Kuang, Romanikhin, Geller, Yan, Jang, Lee, Fica, Malmi, Tan, Banica, Balle, Pham, Huang, Avram, Shi, Singh, Hidey, Ahuja, Saxena, Dooley, Potharaju, O'Neill, Gokulchandran, Foley, Zhao, Dusenberry, Liu, Mehta, Kotikalapudi, {Safranek-Shrader}, Goodman, Kessinger, Globen, Kolhar, Gorgolewski, Ibrahim, Song, Eichenbaum, Brovelli, Potluri, Lahoti, Baetu, Ghorbani, Chen, Crawford, Pal, Sridhar, Gurita, Mujika, Petrovski, Cedoz, Li, Chen, Santo, Goyal, Punjabi, Kappaganthu, Kwak, LV, Velury, Choudhury, Hall, Shah, Figueira, Thomas, Lu, Zhou, Kumar, Jurdi, Chikkerur, Ma, Yu, Kwak, {\"A}hdel, Rajayogam, Choma, Liu, Barua, Ji, Park, Hellendoorn, Bailey, Bilal, Zhou, Khatir, Sutton, Rzadkowski, Macintosh, Vij, Shagin, Medina, Liang, Zhou, Shah, Bi, Dankovics, Banga, Lehmann, Bredesen, Lin, Hoffmann, Lai, Chung, Yang, Balani, Bra{\v z}inskas, Sozanschi, Hayes, Alcalde, Makarov, Chen, Stella, Snijders, Mandl, K{\"a}rrman, Nowak, Wu, Dyck, Vaidyanathan, R, Mallet, Rudominer, Johnston, Mittal, Udathu, Christensen, Verma, Irving, Santucci, Elsayed, Davoodi, Georgiev, Tenney, Hua, Cideron, Leurent, Alnahlawi, Georgescu, Wei, Zheng, Scandinaro, Jiang, Snoek, Sundararajan, Wang, Ontiveros, Karo, Cole, Rajashekhar, Tumeh, {Ben-David}, Jain, Uesato, Datta, Bunyan, Wu, Zhang, Stanczyk, Zhang, Steiner, Naskar, Azzam, Johnson, Paszke, Chiu, Elias, Mohiuddin, Muhammad, Miao, Lee, Vieillard, Park, Zhang, Stanway, Garmon, Karmarkar, Dong, Lee, Kumar, Zhou, Evens, Isaac, Irving, Loper, Fink, Arkatkar, Chen, Shafran, Petrychenko, Chen, Jia, Levskaya, Zhu, Grabowski, Mao, Magni, Yao, Snaider, Casagrande, Palmer, Suganthan, Casta{\~n}o, Giannoumis, Kim, Rybi{\'n}ski, Sreevatsa, Prendki, Soergel, Goedeckemeyer, Gierke, Jafari, Gaba, Wiesner, Wright, Wei, Vashisht, Kulizhskaya, Hoover, Le, Li, Iwuanyanwu, Liu, Ramirez, Khorlin, Cui, LIN, Wu, Aguilar, Pallo, Chakladar, Perng, Abellan, Zhang, Dasgupta, Kushman, Penchev, Repina, Wu, van~der Weide, Ponnapalli, Kaplan, Simsa, Li, Dousse, Yang, Piper, Ie, Pasumarthi, Lintz, Vijayakumar, Andor, Valenzuela, Lui, Paduraru, Peng, Lee, Zhang, Greene, Nguyen, Kurylowicz, Hardin, Dixon, Janzer, Choo, Feng, Zhang, Singhal, Du, McKinnon, Antropova, Bolukbasi, Keller, Reid, Finchelstein, Raad, Crocker, Hawkins, Dadashi, Gaffney, Franko, Bulanova, Leblond, Chung, Askham, Cobo, Xu, Fischer, Xu, Sorokin, Alberti, Lin, Evans, Dimitriev, Forbes, Banarse, Tung, Omernick, Bishop, Sterneck, Jain, Xia, Amid, Piccinno, Wang, Banzal, Mankowitz, Polozov, Krakovna, Brown, Bateni, Duan, Firoiu, Thotakuri, Natan, Geist, tan Girgin, Li, Ye, Roval, Tojo, Kwong, {Lee-Thorp}, Yew, Sinopalnikov, Ramos, Mellor, Sharma, Wu, Miller, Sonnerat, Vnukov, Greig, Beattie, Caveness, Bai, Eisenschlos, Korchemniy, Tsai, Jasarevic, Kong, Dao, Zheng, Liu, Yang, Zhu, Teh, Sanmiya, Gladchenko, Trdin, Toyama, Rosen, Tavakkol, Xue, Elkind, Woodman, Carpenter, Papamakarios, Kemp, Kafle, Grunina, Sinha, Talbert, Wu, {Owusu-Afriyie}, Du, Thornton, {Pont-Tuset}, Narayana, Li, Fatehi, Wieting, Ajmeri, Uria, Ko, Knight, H{\'e}liou, Niu, Gu, Pang, Li, Levine, Stolovich, {Santamaria-Fernandez}, Goenka, Yustalim, Strudel, Elqursh, Deck, Lee, Li, Levin, Hoffmann, {Holtmann-Rice}, Bachem, Arora, Koh, Yeganeh, P{\~o}der, Tariq, Sun, Ionita, Seyedhosseini, Tafti, Liu, Gulati, Liu, Ye, Chrzaszcz, Wang, Sethi, Li, Brown, Singh, Fan, Parisi, Stanton, Koverkathu, {Choquette-Choo}, Li, Lu, Ittycheriah, Shroff, Varadarajan, Bahargam, Willoughby, Gaddy, Desjardins, Cornero, Robenek, Mittal, Albrecht, Shenoy, Moiseev, Jacobsson, Ghaffarkhah, Rivi{\`e}re, Walton, Crepy, Parrish, Zhou, Farabet, Radebaugh, Srinivasan, van~der Salm, Fidjeland, Scellato, {Latorre-Chimoto}, {Klimczak-Pluci{\'n}ska}, Bridson, de~Cesare, Hudson, Mendolicchio, Walker, Morris, Mauger, Guseynov, Reid, Odoom, Loher, Cotruta, Yenugula, Grewe, Petrushkina, Duerig, Sanchez, Yadlowsky, Shen, Globerson, Webb, Dua, Li, Bhupatiraju, Hurt, Qureshi, Agarwal, Shani, Eyal, Khare, Belle, Wang, Tekur, Kale, Wei, Sang, Saeta, Liechty, Sun, Zhao, Lee, Nayak, Fritz, Vuyyuru, Aslanides, Vyas, Wicke, Ma, Eltyshev, Martin, Cate, Manyika, Amiri, Kim, Xiong, Kang, Luisier, Tripuraneni, Madras, Guo, Waters, Wang, Ainslie, Baldridge, Zhang, Pruthi, Bauer, Yang, Mansour, Gelman, Xu, Polovets, Liu, Cai, Chen, Sheng, Xue, Ozair, Angermueller, Li, Sinha, Wang, Wiesinger, Koukoumidis, Tian, Iyer, Gurumurthy, Goldenson, Shah, Blake, Yu, Urbanowicz, Palomaki, Fernando, Durden, Mehta, Momchev, Rahimtoroghi, Georgaki, Raul, Ruder, Redshaw, Lee, Zhou, Jalan, Li, Hechtman, Schuh, Nasr, Milan, Mikulik, Franco, Green, Nguyen, Kelley, Mahendru, Hu, Howland, Vargas, Hui, Bansal, Rao, Ghiya, Wang, Ye, Sarr, Preston, Elish, Li, Kaku, Gupta, Pasupat, Juan, Someswar, M, Chen, Amini, Fabrikant, Chu, Dong, Muthal, Buthpitiya, Jauhari, Hua, Khandelwal, Hitron, Ren, Rinaldi, Drath, Dabush, Jiang, Godhia, Sachs, Chen, Fan, Taitelbaum, Noga, Dai, Wang, Liang, Hamer, Ferng, Elkind, Atias, Lee, List{\'i}k, Carlen, van~de Kerkhof, Pikus, Zaher, M{\"u}ller, Zykova, Stefanec, Gatsko, Hirnschall, Sethi, Xu, Ahuja, Tsai, Stefanoiu, Feng, Dhandhania, Katyal, Gupta, Parulekar, Pitta, Zhao, Bhatia, Bhavnani, Alhadlaq, Li, Danenberg, Tu, Pine, Filippova, Ghosh, Limonchik, Urala, Lanka, Clive, Sun, Li, Wu, Hongtongsak, Li, Thakkar, Omarov, Majmundar, Alverson, Kucharski, Patel, Jain, Zabelin, Pelagatti, Kohli, Kumar, Kim, Sankar, Shah, Ramachandruni, Zeng, Bariach, Weidinger, Vu, Andreev, He, Hui, Kashem, Subramanya, Hsiao, Hassabis, Kavukcuoglu, Sadovsky, Le, Strohman, Wu, Petrov, Dean, and Vinyals}}}
\bibcite{belinkovProbingClassifiersPromises2021}{{3}{2021}{{Belinkov}}{{}}}
\bibcite{capuanoRobotLearningTutorial2025}{{4}{2025}{{Capuano et~al.}}{{Capuano, Pascal, Zouitine, Wolf, and Aractingi}}}
\bibcite{christianRewardModelInterpretability2025}{{5}{2025}{{Christian et~al.}}{{Christian, Kirk, Thompson, Summerfield, and Dumbalska}}}
\bibcite{connellRobotLearning1993a}{{6}{1993}{{Connell and Mahadevan}}{{}}}
\bibcite{elhage2021mathematical}{{7}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, Bai, Chen, Conerly, DasSarma, Drain, Ganguli, {Hatfield-Dodds}, Hernandez, Jones, Kernion, Lovitt, Ndousse, Amodei, Brown, Clark, Kaplan, McCandlish, and Olah}}}
\bibcite{fanPhysicalTuringTest2025}{{8}{2025}{{Fan}}{{}}}
\bibcite{fefferRedTeamingGenerativeAI2024}{{9}{2024}{{Feffer et~al.}}{{Feffer, Sinha, Deng, Lipton, and Heidari}}}
\bibcite{goertzelArtificialGeneralIntelligence2014}{{10}{2014}{{Goertzel}}{{}}}
\bibcite{hubingerRisksLearnedOptimization2021}{{11}{2021}{{Hubinger et~al.}}{{Hubinger, van Merwijk, Mikulik, Skalse, and Garrabrant}}}
\bibcite{majumdarRedTeamingAI2025}{{12}{2025}{{Majumdar et~al.}}{{Majumdar, Pendleton, and Gupta}}}
\bibcite{ngoAlignmentProblemDeep2025}{{13}{2025}{{Ngo et~al.}}{{Ngo, Chan, and Mindermann}}}
\bibcite{parkLinearRepresentationHypothesis2024}{{14}{2024}{{Park et~al.}}{{Park, Choe, and Veitch}}}
\bibcite{perezDiscoveringLanguageModel2022}{{15}{2022}{{Perez et~al.}}{{Perez, Ringer, Luko{\v s}i{\=u}t{\.e}, Nguyen, Chen, Heiner, Pettit, Olsson, Kundu, Kadavath, Jones, Chen, Mann, Israel, Seethor, McKinnon, Olah, Yan, Amodei, Amodei, Drain, Li, {Tran-Johnson}, Khundadze, Kernion, Landis, Kerr, Mueller, Hyun, Landau, Ndousse, Goldberg, Lovitt, Lucas, Sellitto, Zhang, Kingsland, Elhage, Joseph, Mercado, DasSarma, Rausch, Larson, McCandlish, Johnston, Kravec, Showk, Lanham, {Telleen-Lawton}, Brown, Henighan, Hume, Bai, {Hatfield-Dodds}, Clark, Bowman, Askell, Grosse, Hernandez, Ganguli, Hubinger, Schiefer, and Kaplan}}}
\bibcite{selvarajuGradCAMVisualExplanations2020}{{16}{2020}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{tobinDomainRandomizationTransferring2017a}{{17}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\bibcite{wangInterpretabilityWildCircuit2022}{{18}{2022}{{Wang et~al.}}{{Wang, Variengien, Conmy, Shlegeris, and Steinhardt}}}
\gdef \@abspage@last{13}
